#cards-container {
  height: 725px;
}

#background-container {
  position: absolute;
  z-index: -1;
}

#card-item-container {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#card-01 {
  transform: translate(-75px, 50px) rotate(-15deg);
  img:hover {
    padding-bottom: 10px;
  }
  img:active {
    animation: flip-card 0.3s linear;
  }
}

#card-02 {
  padding-left: 45px;
  padding-right: 45px;
}

#card-03 {
  transform: translate(75px, 50px) rotate(15deg);
  img:hover {
    padding-bottom: 10px;
  }
  img:active {
    animation: flip-card 0.3s linear;
  }
}

.flip-card {
  background-color: transparent;
  width: 335px;
  height: 512px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}
